<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Login_Page_Advanced</title>

    <style>


    .loginBox {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 300px;
    }

    .topTextBox {
        margin: 5px 5px 5px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .downFunctionBox {
        margin: 15px 5px 5px 5px;
        display: flex ;
        flex-direction: column;
        align-items: center;
    }


    .signinnow {
        margin: 15px 10px 10px 10px;
        width: 305px;
        height: 40px;
        border-radius: 30px;
        border: 0;
        background-color: #0079FF;
        color: white;
        font-size: medium;
        font-weight: 550;
    }

    .button-style:hover {
        transform: scale(1.02);
        background-color: #282526;
        color: white;
        }
    
    h1 {
        margin-bottom: 5px;
        text-align: center;
    }


    </style>

    <script>
        function goToMain() {
            window.location.href = "./index.html";
        }

    </script>
</head>
<body>
    <div class="loginBox">
        <div class="topTextBox">
            <h1>Successfully created!</h1>
        </div>
        <div class="downFunctionBox">
            <input class="signinnow button-style" id="signinnow" type="button" value="Sign in now" onclick="
                goToMain();
            ">
        </div>
    </div>

</body>
</html>