<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page_Advanced</title>

    <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .loginBox {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 300px;
    }

    .topTextBox {
        margin: 5px 5px 5px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .downFunctionBox {
        margin: 15px 5px 5px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .typeboxstyle {
        margin: 15px 10px 0px 10px;
        width: 275px;
        height: 33px;
        border-radius: 8px;
        border: 1px solid rgb(225, 225, 225);
        background-color: #F0F0F0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .createaccount {
        margin: 25px 10px 10px 10px;
        width: 305px;
        height: 40px;
        border-radius: 30px;
        border: 0;
        background-color: #0079FF;
        color: white;
        font-size: medium;
        font-weight: 550;
    }

    .button-style:hover {
        transform: scale(1.02);
        background-color: #282526;
        color: white;
        }
    
    h1 {
        margin-bottom: 5px;
        text-align: center;
    }


    </style>

    <script>
        function goToMain() {
            window.location.href = "./index.html";
        }

    </script>
</head>
<body>
    <div class="loginBox">
        <div class="topTextBox">
            <h1>Create an account</h1>
            <span>Already a memeber? <a href="./index.html">Sign in</a></span>
        </div>
        <div class="downFunctionBox">
            <input class="typeboxstyle" id="firstname" type="text" placeholder="   First name" onclick="">
            <input class="typeboxstyle" id="lastname" type="text" placeholder="   Last name" onclick="">
            <input class="typeboxstyle" id="email" type="text" placeholder="   Email" onclick="">
            <input class="typeboxstyle" id="password" type="text" placeholder="   Password" onclick="">
            <input class="createaccount button-style" id="createaccount" type="button" value="Create account" onclick="
                goToMain();
            ">
        </div>
    </div>


</body>
</html>