<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Login_Page_Advanced</title>

    <style>


    .loginBox {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 300px;
    }

    .topTextBox {
        margin: 5px 5px 5px 5px;
    }

    .downFunctionBox {
        margin: 15px 5px 5px 5px;m 
        display: flex ;
        flex-direction: column;
        align-items: center;
    }

    .id {
        margin: 15px 10px 0px 10px;
        width: 275px;
        height: 33px;
        border-radius: 8px;
        border: 1px solid rgb(225, 225, 225);
        background-color: #F0F0F0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .continue {
        margin: 15px 10px 10px 10px;
        width: 305px;
        height: 40px;
        border-radius: 30px;
        border: 0;
        background-color: #0079FF;
        color: white;
        font-size: medium;
        font-weight: 550;
    }

    .button-style:hover {
        transform: scale(1.02);
        background-color: #282526;
        color: white;
        }
    
    h1 {
        margin-bottom: 5px;
        text-align: center;
    }


    </style>

    <script>
        function goToNext() {
            var id = document.querySelector('#id').value ;
            if (id === '111') {
                window.location.href = "./password.html";
            } else {
                alert('Please try again.');
            }
        }

    </script>
</head>
<body>
    <div class="loginBox">
        <div class="topTextBox">
            <h1>Hello</h1>
            <span>Sign in or <a href="./createanaccount.html">create an account</a></span>
        </div>
        <div class="downFunctionBox">
            <input class="id" id="id" type="text" placeholder="   Email or username" onclick="">
            <input class="continue button-style" id="continue" type="button" value="Continue" onclick="
                goToNext();
            ">
        </div>
    </div>

</body>
</html>