<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Login_Page_Advanced</title>

    <style>
    .loginBox {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 300px;
    }

    .topTextBox {
        margin: 5px 5px 5px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .downFunctionBox {
        margin: 15px 5px 5px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-direction: ;
    }

    .password {
        margin: 15px 10px 0px 10px;
        width: 275px;
        height: 33px;
        border-radius: 8px;
        border: 1px solid rgb(225, 225, 225);
        background-color: #F0F0F0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .signin{
        margin: 15px 10px 10px 10px;
        width: 305px;
        height: 40px;
        border-radius: 30px;
        border: 0;
        background-color: #0079FF;
        color: white;
        font-size: medium;
        font-weight: 550;
    }

    .back {
        margin: px 10px 10px 10px;
        width: 305px;
        height: 40px;
        border-radius: 30px;
        border: 0;
        background-color: #F0F0F0;
        color: grey;
        font-size: medium;
        font-weight: 550;
    }
    
    h1 {
        margin-bottom: 5px;
        text-align: center;
    }

    .button-style:hover {
        transform: scale(1.02);
        background-color: #282526;
        color: white;
        }

    .pswtoggle {
        margin: 5px 5px 5px 5px;
        height: 10px;
    }

    .downFunctionBox > span {
        margin: 15px 5px 5px 5px;
        font-size: smaller;
        align-self: self-start;
        margin-left: 20px;
    }


    </style>

    <script>
        function goSignIn() {
            var password = document.querySelector('#password').value ;
            if ( password === '111') {
                alert('You are logged in.');
                window.location.href = "./welcome.html";
            } else {
                alert('Please try again.');
            } 
        }

//입력하고 버튼을 누르면, 입력값이 초기화되는 기능 추가하기

        function backToThePage() {
            window.location.href= "./index.html";
        }

        function showPsw() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</head>
<body>
    <div class="loginBox">
        <div class="topTextBox">
            <h1>Almost there!</h1>
            <span>Enter your password.</span>
        </div>
        <div class="downFunctionBox">
            <input id="password" class="password" type="password" placeholder="   Password">
            <span><input id="myInput" class="pswtoggle" type="checkbox"  onclick="
            showPsw();
            ">Show Password</span>
            <input id="signin"class="signin button-style" type="button" value="Sign In" onclick="
                goSignIn();
            ">
            <input id="back" class="back button-style" type="button" value="Back to the page" onclick="
                backToThePage();
            ">
        </div>
    </div>

















</body>
</html>